JWT_SECRET_KEY=many-secret-are-not-secret
APP_SECRET_KEY=this-app_app-secret
#FLASK_APP=app.py
DATABASE_URL="mysql+pymysql://desir:desirPass@127.0.0.1:3306/atypikbasepython"
MAILGUN_API_KEY=7d719700f896d8ea2547efa2ecfeb8db-2de3d545-356a8ec5
FROM_EMAIL =postmaster@sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
# FROM_EMAIL=desirv63@gamil.com
MAILGUN_DOMAIN=sandbox3b97d97e191b4cf8b3fb8786534f29fd.mailgun.org
APPLICATION_SETTINGS=config.py
GOOGLE_OAUTH_CLIENT_ID = "794179832332-3jkq8ia1ng9s4ej8q36c83umd05p6r1g.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
GITHUB_COSUMMER_KEY=9628b8dc446cff1d8af6 
GITHUB_COSUMMER_SECRET=51037550e8898fcb1f61ab808399ec4e28311e13
FACEBOOK_CONSUMMER_KEY=783711930077559
FACEBOOK_CONSUMMER_SECRET=c61a6247a34c6db886705cbf2c9feb4b

# STRIPE_API_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
STRIPE_ID_API=price_1NGidyHwdX9FnYsKxb3aX2Ke
STRIPE_API_PUBLIC_KEY=pk_test_51MYDZXHwdX9FnYsK6w7DS47tfgOYuDXCVSEeYKR8dfMEpdWNMEjzDmskIONAvX0cuq0uaw5k4NErSxA9AfHSKTgh00GEtEZrUV
STRIPE_API_SECRET_KEY=sk_test_51MYDZXHwdX9FnYsKYjCL2W92tsCWUxp91JI2fHBjqRgIGFZCz8AuVF0EuRoVXcmc42hXfr4KRLWDpuWomorDyqOA00OiimusdG
# MAX_CONTENT_LENGTH = 16*1024*1024
SMPT_SERVER="smtp.gmail.com"
SMTP_PORT= 587
SMTP_LOGIN="desirv63@gmail.com"
SMTP_PASSWORD="lupishvixacskwbz"
# SMTP_PASSWORD="Josue8@desir"
FROM_ADDR = "desirv63@gmail.com"

# API_TITLE= "Hatypik Rest api"
# OPENAPI_VERSION = "3.0.3"
# OPENAPI_URL_PREFIX = "/"
# OPENAPI_SWAGGER_UI_PATH = "/swagger-ui"
# OPENAPI_SWAGGER_UI_URL = "https://cdn.jsdelivr.net/npm/swagger-ui-dist/"

